﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <officer level="1">
    <ID>11934</ID>
    <name>Maria Goris</name>
    <title>Managing Partner</title>
    <officephone>212-588-9490</officephone>
    <cellphone></cellphone>
    <photo>/images/agent_thumb.png</photo>
    <url>/agent/MariaGoris/</url>
    <vcf>/images/contact_card/maria_goris.vcf</vcf>
  </officer>
  <officer level="1">
    <ID>58030</ID>
    <name>Quran Deas</name>
    <title>Property Manager</title>
    <officephone>212-300-1289</officephone>
    <cellphone>347-533-2990</cellphone>
    <photo>http://www.olr.com/Pictures/AgentPhoto/agent_photo_58030.jpg</photo>
    <url>/agent/QuranDeas/</url>
    <vcf>/images/contact_card/Quran_Deas.vcf</vcf>
  </officer>
  <officer level="1">
    <ID>70358</ID>
    <name>Sandra Espino</name>
    <title>Operations Manager</title>
    <officephone>212-710-6406</officephone>
    <cellphone></cellphone>
    <photo>http://www.olr.com/Pictures/AgentPhoto/agent_photo_70358.jpg</photo>
    <url>/agent/SandraEspino/</url>
    <vcf>#</vcf>
  </officer>
  <officer level="1">
    <ID></ID>
    <name>Anthony Goris</name>
    <title>Property Manager</title>
    <officephone>212-300-1293</officephone>
    <cellphone>917-434-9411</cellphone>
    <photo>/images/management_goris.png</photo>
    <url>#</url>
    <vcf>#</vcf>
  </officer>
  <officer level="1">
    <ID>62516</ID>
    <name>Jeana Maruggi</name>
    <title>Director of Sales</title>
    <officephone>212-300-1256</officephone>
    <cellphone>917-301-2187</cellphone>
    <photo>http://www.olr.com/Pictures/AgentPhoto/agent_photo_62516.jpg</photo>
    <url>/agent/JeanaMaruggi/</url>
    <vcf>/images/contact_card/Jeana_Maruggi.vcf</vcf>
  </officer>
  <officer level="1">
    <ID>70470</ID>
    <name>Raymi Reyes</name>
    <title>Administrative Assistant</title>
    <officephone>646-837-9805</officephone>
    <cellphone></cellphone>
    <photo>/images/agent_thumb.png</photo>
    <url>/agent/RaymiReyes/</url>
    <vcf>/images/contact_card/Raymi_Reyes.vcf</vcf>
  </officer>
  <officer level="1">
    <ID>70359</ID>
    <name>Margaret Tang</name>
    <title></title>
    <officephone>212-588-9490</officephone>
    <cellphone></cellphone>
    <photo>/images/agent_thumb.png</photo>
    <url>/agent/MargaretTang/</url>
    <vcf>/images/contact_card/margaret_tang.vcf</vcf>
  </officer>
  <officer level="1">
    <ID>64594</ID>
    <name>Anna Mytrofaniuk</name>
    <title>Assistant Manager</title>
    <officephone>212-588-9490</officephone>
    <cellphone></cellphone>
    <photo>http://www.olr.com/Pictures/AgentPhoto/agent_photo_64594.JPG</photo>
    <url>/agent/AnnaMytrofaniuk/</url>
    <vcf>/images/contact_card/Anna_mytrofaniuk.vcf</vcf>
  </officer>
  
</root>