﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <node value="" text="Neighborhood" />
  <node value="3,12,31,20,27,19,6,324,325,15,24,14,41,42,9,13,2,28,22,18,21,26,29,30,5,7,23,4,32,8,17,33,10,34,321,58,59,128,43" text="All Manhattan" />
  <node value="3,12" text="Financial District" />
  <node value="31" text="Tribeca" />
  <node value="20,27" text="Soho" />
  <node value="19,6" text="Lower East Side" />
  <node value="324" text="East Village" />
  <node value="325,15,24" text="Greenwich Village" />
  <node value="14,41,42" text="Gramercy Park" />
  
  <node value="9,13" text="Chelsea" />
  <node value="22,18" text="Murray Hill" />
  <node value="21,26,29,30" text="Midtown East" />
  <node value="2,28" text="Sutton Place" />
  <node value="5" text="Clinton" />
  <node value="7,23" text="Midtown West" />
  <node value="4,32" text="Upper East Side" />
  <node value="8,17,33" text="Upper West Side" />
  <node value="10,34,321,58" text="Harlem" />
  <node value="59,128,43" text="Upper Manhattan" />
</root>
