﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <neighborhood value="3" name="batteryparkcity">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Battery Park City</title>
    <description>
      <![CDATA[
      <!--<i>Boundaries: Chambers Street, south to the tip of Manhattan, west to the Hudson River and east to West Street.</i>
      <br /><br />
      BPC is a relatively new neighborhood constructed in the last 30 years. Approximately one third of its land mass is soil from the original WTC’s foundation. BPC was planned as a residential community for WTC and Wall Street workers and for this reason most apartments are one and two bedrooms. 
      <br /><br />
      BPC has its own suburban energy and likeness. The tree lined streets are quiet but the park is alive with joggers, bicyclists, skaters and people just having fun along the esplanade right along the Hudson River. Families and professionals alike choose BPC for the convenience to the financial district. BPC boasts a marina, free outdoor concerts at the South Street Seaport and Winter Garden, an 11 movie theatre, restaurants, shopping an outdoor plaza.
      <br /><br />
      The September 11th tragedy, hit BPC hard when most of its residential buildings were evacuated. Since then, the neighborhood has fought back to a sense of normalcy.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
      ]]>
    </description>
  </neighborhood>
    <neighborhood value="9,13" name="chelsea">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Chelsea</title>
        <description>
            <![CDATA[
Chelsea is located to the south of Clinton and the Garment District, and north of Greenwich Village. It is named after the former residence, "Chelsea" of the Moore Family. From 20th to 22nd street between Ninth and Tenth avenue, mid-nineteenth century brick and brownstone townhouses are still occupied, a few even restored to private use. Chelsea has become a center of the New York art scene, as an increasing number of art galleries have moved there from SoHo. Chelsea is a hotspot for nightlife in New York City as well, containing some of New York City's most famous clubs. It also contains the Highline. This project as a whole was 13 miles long, eliminated 105 street-level railroad crossings, and added 32 acres to Riverside Park.
<!--Subways:
<br>
<img src="images/transit/a.png" />
<img src="images/transit/c.png" />
<img src="images/transit/e.png" />
<img src="images/transit/b.png" />
<img src="images/transit/d.png" />
<img src="images/transit/f.png" />
<img src="images/transit/v.png" />
<img src="images/transit/n.png" />
<img src="images/transit/q.png" />
<img src="images/transit/r.png" />
<img src="images/transit/1.png" />
<img src="images/transit/2.png" />
<img src="images/transit/3.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="6" name="chinatown">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Chinatown</title>
        <description>
            <![CDATA[
     <!--The State Historic Preservation Office voted unanimously to add a narrow triangle of Chinatown and Little Italy as an historic district in 2010. These two ethnic communities are some of the most visited neighborhoods among tourists and locals. The area is buzzing with energy all year around. Famous for its authentic Italian and Chinese restaurants, The San Gennaro feast, Chinese New Year festival, vibrant open air fish and fruit markets, small shops and masses of street vendors. 
<br /><br />
Little Italy runs from Canal Street north to East Houston St. & from Mulberry to Mott Streets and Bowery to Lafayette Street. Chinatown runs from Canal to Worth Streets and the Bowery to Church. Chinatown is home to more than 150,000 immigrants from all over Asia. Parts of what was the original Little Italy have made way for the ever expanding Chinatown community. 
<br /><br />
The Lower Eastside sits in the Southeastern part of Manhattan roughly bounded by Houston Street, Division Street, the East River and Bowery Street. The Lower East Side is home to a variety of cultures and peoples of many different interests ranging from designers, writers, professionals, musicians & artists.  With its bargain stores, funky new nightspots, varied ethnic restaurants and music venues, this neighborhood has something for everyone.
<br /><br />
Amazing rental deals, many of them in walk-up buildings are available if you are lucky enough to know of them. In addition, there are some lofts that are great bargains compared with their neighbors in TriBeCa and SoHo.-->
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum.

     ]]>
        </description>
    </neighborhood>
    <neighborhood value="12" name="financialdistrict">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Financial District</title>
        <description>
            <![CDATA[
The Financial District is an area in downtown Manhattan bordered by Fulton Street to the north, Broadway to the west, and the East River to the south and east. The heart is where Wall Street and Broad Street meet. Anchored by the New York Stock Exchange, the area is home to the headquarters of several financial institutions and industry leaders.
<br></br>
In recent years the Financial District has become a popular residential neighborhood. Century 21 department store has world-class clothes at discount prices; J & R Music World takes up an entire city block; and Border's Books and the Strand Book Annex also call the area home.
<br></br>
Historic landmarks include the Federal Hall National Museum, the Museum of Jewish Heritage, the site of the first United States Capitol, and of course, Ground Zero.
<!--Subways:
<br>
<img src="images/transit/a.png" />
<img src="images/transit/c.png" />
<img src="images/transit/e.png" />
<img src="images/transit/j.png" />
<img src="images/transit/m.png" />
<img src="images/transit/z.png" />
<img src="images/transit/1.png" />
<img src="images/transit/2.png" />
<img src="images/transit/3.png" />
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/r.png" />
<img src="images/transit/w.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="14,41,42" name="gramercypark">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Gramercy Park</title>
        <description>
            <![CDATA[
Gramercy Park is on the east side of Manhattan bounded by 14th Street, Third Avenue, 23rd Street, and Park Avenue South. Gramercy maintains a private park, one of only two in New York City, to which only people residing around Gramercy Park have a key to entry. Gramercy contains a variety of restaurants and bars, and is within walking distance of midtown and the East Village. New to the area is discount grocer Trader Joes. The Union Square green market is a neighborhood destination for fresh, farm picked high-quality food.
<!--Subways:
<br>
<img src="images/transit/n.png" />
<img src="images/transit/q.png" />
<img src="images/transit/r.png" />
<img src="images/transit/w.png" />
<img src="images/transit/l.png" />
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/6.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="10,34" name="harlem">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Harlem</title>
        <description>
            <![CDATA[
        	Harlem begins at 110th Street, at the northern boundary of Central Park; while in the west it begins north of Morningside Heights. Harlem began to see rapid gentrification in the late 1990s. The revitalization of 125th Street occurred with the construction of an outlet and a large retail and office complex called Harlem Center, completed at the corner of Lenox Avenue and 125th Street. The neighborhood is also home to the world-famous Apollo Theatre. Dining hotspots include Rao's (no tables unless you're a star) and Silvia’s for down-home Southern cooking.
<!--Subways:
<br>
<img src="images/transit/a.png" />
<img src="images/transit/c.png" />
<img src="images/transit/b.png" />
<img src="images/transit/d.png" />
<img src="images/transit/1.png" />
<img src="images/transit/2.png" />
<img src="images/transit/3.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="128" name="inwood">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Inwood</title>
        <description>
            <![CDATA[
            <!--<i>Boundaries: Washington Heights: from 155th Street to the Dyckman Street and from the Hudson River to the Harlem River. Inwood: from Dyckman Street to the northern tip of Manhattan and from the Hudson River to Harlem River.</i>
<br/><br/>
Historically known for the place where the sale of Manhattan was negotiated in 1626 and the Battle of Fort Washington was fought in the Revolutionary War. Now, one of its most famous attractions is Fort Tryon Park, home to the magnificent Cloisters, here the Metropolitan Museum of Art exhibits its tremendous collection of Medieval art.
<br/><br/>
Rapid population growth in the early 20th century began as European immigrants who lived in lower Manhattan began to move here. The population continued growing as immigrants from all over the world settled in the area, contributing to its ethnic diversity. Tree lined hilly streets are packed with many styles of Art Deco, Neo-Classical, Tudor and Gothic architecture. The views from the hills towards the Hudson River are breathtaking. 
<br/><br/>
This neighborhood has a host of excellent parks including Tryon Park, Highbridge Park (with its mountain bike races from spring to fall), Fort Washington (for the New Balance Track and Field Center) and Inwood Park.This is home to many medical field workers and students for its convenience to Yeshiva University, Columbia University Medical center, Columbia Presbyterian and College of Physicians and Surgeons.. Professionals and families are also attracted for its affordability and suburban feel. The diversity of these two neighborhoods is the foundation for its many cozy ethnic restaurants, lounges and shops. These neighborhoods are becoming more and more popular.-->
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
      ]]>
        </description>
    </neighborhood>
    <neighborhood value="20" name="littleitaly">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Little Italy</title>
        <description>
            <![CDATA[
Little Italy is in southern Manhattan below Houston Street, and comprises the section of Mulberry Street between Broome and Canal Streets that is lined with Italian restaurants popular with tourists. Like many areas in New York, it has become a melting pot of various nationalities but retains its unique flavor.  In recent years, the northern reaches of Little Italy, near Houston Street, ceased to be recognizably Italian, and eventually became the neighborhood known today as NoLIta, an abbreviation for North of Little Italy.  
<br /><br />
Little Italy is the site for the long-running Feast of San Gennaro, New York City's oldest, biggest and most famous religious street festival; a wonderful 11-day festival that takes place every September
along Mulberry Street. Umberto’s Clam House is a local favorite as is Ferrara's Pasty Shop.

]]>
        </description>
    </neighborhood>
    <neighborhood value="19" name="lowereastside">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Lower East Side</title>
        <description>
            <![CDATA[
The Lower East Side was once known as an immigrant neighborhood but has undergone major gentrification in recent years, as funky shops, bars and restaurants opened in the neighborhood. Clinton Street and Orchard Street have seen upscale development change the neighborhood Music venues such as the Bowery Ballroom, Crash Mansion and Mercury Lounge fill the need for live entertainment. There are also bars that offer performance space, such as Pianos on Ludlow Street and Arlene's Grocery on Stanton Street. 
<!--Subways:
<br>
<img src="images/transit/b.png" />
<img src="images/transit/d.png" />
<img src="images/transit/f.png" />
<img src="images/transit/v.png" />
<img src="images/transit/j.png" />
<img src="images/transit/m.png" />
<img src="images/transit/z.png" />
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/6.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="21,26,29,30" name="midtowneast">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Midtown East</title>
        <description>
            <![CDATA[
East of Fifth Avenue from 23rd Street to 59th Street on the East Side of Manhattan, offers hotels, office buildings, restaurants and residential buildings that are conveniently located near many of NYC's most popular sights. They include The Museum of Modern Art, St. Patrick's Cathedral, and Grand Central Terminal. Access to the Queens Midtown Tunnel is on East 34th Street between 1st and 2nd Avenues. Besides its centralized location, an aspect that makes Midtown East even more attractive is the
exclusive shopping that 5th Avenue offers. Tiffany and Saks 5th Avenue are just some of the retailers along the corridor. The United Nations is on 46th Street and 1st Avenue. 
<br /><br />
The neighborhoods that comprise Midtown East include Murray Hill, Sutton Place, Turtle Bay and Kips
Bay. Housing in Midtown East is divided between four-story,19th-century town houses—mostly brownstones and limestones—on the cross-streets, with high-rise apartment buildings, mainly on the avenues.
<!--Subways:
<br>
<img src="images/transit/n.png" />
<img src="images/transit/q.png" />
<img src="images/transit/r.png" />
<img src="images/transit/w.png" />
<img src="images/transit/l.png" />
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/6.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="7,23" name="midtownwest">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Midtown West</title>
        <description>
            <![CDATA[
Midtwn West is bounded by the Hudson River to the west and Fifth Avenue to the East, and extends from 34th Street to 59th Street and Lincoln Center. Eighth Avenue begins Hell's Kitchen, which contains numerous restaurants and bars for any taste and budget. The neighborhood is home to the Port Authority bus terminal and Penn Station, and contains access to most major subway lines, including the A, C, E line along 8th Avenue. The area is a magnet for tourists due in part because it borders Time Square and Herald Square and is near to the world famous theater district. Nearby is Carnegie Hall for feasting on culture and the Carnegie Deli for feasting on corned beef. And the celeb hangout Sardi's calls the area home.  Of course, Times Square is the site of the annual New Year’s ball dropping.
<!--Subways:<br>
<img src="images/transit/a.png" />
<img src="images/transit/c.png" />
<img src="images/transit/e.png" />
<img src="images/transit/b.png" />
<img src="images/transit/d.png" />
<img src="images/transit/f.png" />
<img src="images/transit/v.png" />
<img src="images/transit/n.png" />
<img src="images/transit/q.png" />
<img src="images/transit/w.png" />
<img src="images/transit/s.png" />
<img src="images/transit/1.png" />
<img src="images/transit/2.png" />
<img src="images/transit/3.png" />
<img src="images/transit/7.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="18,22" name="murrayhill">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Murray Hill</title>
        <description>
            <![CDATA[
Murray Hill is a neighborhood in Midtown East that extends south from 42nd Street to meet the neighborhood of Gramercy at 23rd Street. Its western border is at Fifth Avenue and eastern border now extends beyond Lexington Avenue, to meet the waterfront neighborhoods of Kips Bay and
Tudor City at Second Avenue. Blocks on Lexington Avenue around 28th Street are known as "Curry Hill", for the high concentration of Indian restaurants. The recently-relocated Second Avenue deli serves
hungry diners 24/7.
<br /><br />
Important resources in the neighborhood are the New York City Science, Industry and Business Library on 34th Street at Madison Avenue, and Stern College, the women's branch of Yeshiva University,
at Lexington and 35th Street. An outstanding historical site, at 29 East 36th Street, is the marble and limestone Italian-style Pierpont Morgan Library. Residents of Murray Hill enjoy their centralized
location, especially for those who are able to walk to work.

<!--Subways:
<br>
<img src="images/transit/n.png" />
<img src="images/transit/q.png" />
<img src="images/transit/r.png" />
<img src="images/transit/w.png" />
<img src="images/transit/l.png" />
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/6.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="20,27" name="soho">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Soho</title>
        <description>
            <![CDATA[
A blend of "South" and "Houston" (south of Houston Street), the area received historical designation as SoHo in 1973. SoHo's boutiques and restaurants are along Broadway, Prince and Spring Streets. In recent years, chain stores such as Bloomingdale's, Victoria's Secret, and J. Crew have become part of the SoHo shopping scene. Foodies love SoHo for Dean and DeLuca, and for many of the European-style cafes that define the neighborhood. SoHo is home to such hotspots as Mercer Kitchen and Balthazar.
<br></br>
<!--Subways:
<br>
<img src="images/transit/a.png" />
<img src="images/transit/c.png" />
<img src="images/transit/e.png" />
<img src="images/transit/n.png" />
<img src="images/transit/r.png" />
<img src="images/transit/b.png" />
<img src="images/transit/d.png" />
<img src="images/transit/f.png" />
<img src="images/transit/1.png" />
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/6.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="31" name="tribeca">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Tribeca</title>
        <description>
            <![CDATA[
TriBeCa is the "Triangle Below Canal Street" in lower Manhattan. It runs roughly from Canal Street south to Park Place and from the Hudson River east to Broadway. TriBeCa, once an industrial district dominated by warehouses, has undergone a major revitalization. Many boutiques and high-end restaurants such as Nobu, Chanterelle and Bouley call TriBeCa home as does the TriBeCa Film Festival. The neighborhood is a popular filming location for movies, including the 1984 hit movie Ghostbusters, which took place in a TriBeCa firehouse.
<!--Subways:
<br>
<img src="images/transit/a.png" />
<img src="images/transit/c.png" />
<img src="images/transit/e.png" />
<img src="images/transit/1.png" />
<img src="images/transit/2.png" />
<img src="images/transit/3.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="4,32" name="uppereastside">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Upper East Side</title>
        <description>
            <![CDATA[
The Upper East Side used to end on 96th Street. Now, the boundaries have been stretched past 96th Street into the 100’s as upscale development has moved north. Within the Upper East Side is the old German neighborhood of Yorkville, centered on 86th Street and Third Avenue. Park, Lexington, Fifth and Madison Avenues make up perhaps the most affluent shopping district in the country. The neighborhood also boasts fine restaurants and schools, and is home to the top medical institutions in the world. These include Lenox Hill and Sloan Kettering. 
<!--Subways:
<br>
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/6.png" />
<img src="images/transit/f.png" />
<img src="images/transit/n.png" />
<img src="images/transit/r.png" />
<img src="images/transit/w.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="8,17,33" name="upperwestside">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Upper West Side</title>
        <description>
            <![CDATA[
Like the Upper East Side, the Upper West Side is primarily a residential and shopping area. It is the home of numerous classic apartment buildings, including the famous Dakota, where John Lennon resided. It also contains Lincoln Center (The Julliard School is there) and the Rose Planetarium at the American Museum of Natural History. Morningside Heights, the northernmost section of the Upper West Side, is home to Columbia University, Barnard College, the Union Theological Seminary and the Manhattan School of Music.
<!--<br></br>
Subways:
<br>
<img src="images/transit/a.png" />
<img src="images/transit/c.png" />
<img src="images/transit/b.png" />
<img src="images/transit/d.png" />
<img src="images/transit/1.png" />
<img src="images/transit/2.png" />
<img src="images/transit/3.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="59" name="washingtonheights">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Washington Heights</title>
        <description>
            <![CDATA[
      <!--<i>Boundaries: Washington Heights: from 155th Street to the Dyckman Street and from the Hudson River to the Harlem River. Inwood: from Dyckman Street to the northern tip of Manhattan and from the Hudson River to Harlem River.</i>
<br/><br/>
Historically known for the place where the sale of Manhattan was negotiated in 1626 and the Battle of Fort Washington was fought in the Revolutionary War. Now, one of its most famous attractions is Fort Tryon Park, home to the magnificent Cloisters, here the Metropolitan Museum of Art exhibits its tremendous collection of Medieval art.
<br/><br/>
Rapid population growth in the early 20th century began as European immigrants who lived in lower Manhattan began to move here. The population continued growing as immigrants from all over the world settled in the area, contributing to its ethnic diversity. Tree lined hilly streets are packed with many styles of Art Deco, Neo-Classical, Tudor and Gothic architecture. The views from the hills towards the Hudson River are breathtaking. 
<br/><br/>
This neighborhood has a host of excellent parks including Tryon Park, Highbridge Park (with its mountain bike races from spring to fall), Fort Washington (for the New Balance Track and Field Center) and Inwood Park.This is home to many medical field workers and students for its convenience to Yeshiva University, Columbia University Medical center, Columbia Presbyterian and College of Physicians and Surgeons.. Professionals and families are also attracted for its affordability and suburban feel. The diversity of these two neighborhoods is the foundation for its many cozy ethnic restaurants, lounges and shops. These neighborhoods are becoming more and more popular.-->
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
      ]]>
        </description>
    </neighborhood>
    <neighborhood value="15" name="greenwichvillage">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Greenwich Village</title>
        <description>
            <![CDATA[
The "Village" still maintains a unique place in New York City. It is home to New York University, The New School and Cooper Union. Washington Square Park is the site where the neighborhood gathers to
play chess, hold rallies and just soak up the sun on a summer day. The Village is roughly bounded by Broadway on the east, the Hudson River on the west, Houston Street on the south, and 14th Street on the north. Bob Dylan and other "folkies” began their careers in the Village.
<br></br>
<!--Subways:
<br>
<img src="images/transit/a.png" />
<img src="images/transit/c.png" />
<img src="images/transit/e.png" />
<img src="images/transit/1.png" />
<img src="images/transit/2.png" />
<img src="images/transit/3.png" />
<img src="images/transit/b.png" />
<img src="images/transit/d.png" />
<img src="images/transit/f.png" />
<img src="images/transit/v.png" />
<img src="images/transit/n.png" />
<img src="images/transit/q.png" />
<img src="images/transit/r.png" />
<img src="images/transit/w.png" />
<img src="images/transit/l.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="324" name="eastvillage">
        <image>images/neighborhoods/manhattan.png</image>
        <title>East Village</title>
        <description>
            <![CDATA[
“Eclectic” still describes the East Village. St. Mark's Place is well-known for its "counterculture" businesses and Astor Place/Cooper Square is the home of the Public Theater and Cooper
Union. The East Village lies east of Greenwich Village, south of Gramercy and Stuyvesant Town, and north of the Lower East Side, and encompasses the neighborhood of Alphabet City (Avenues A - D).
<br></br>
<!--Subways:
<br>
<img src="images/transit/b.png" />
<img src="images/transit/d.png" />
<img src="images/transit/f.png" />
<img src="images/transit/v.png" />
<img src="images/transit/l.png" />
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/6.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="2,28" name="suttonplace">
      <image>images/neighborhoods/manhattan.png</image>
        <title>Sutton Place</title>
        <description>
            <![CDATA[
      Content coming soon.
<!--Subways:
<br>
<img src="images/transit/n.png" />
<img src="images/transit/q.png" />
<img src="images/transit/r.png" />
<img src="images/transit/w.png" />
<img src="images/transit/l.png" />
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/6.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="59,128,43" name="uppermanhattan">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Upper Manhattan</title>
        <description>
            <![CDATA[
      Content coming soon.
<!--Subways:
<br>
<img src="images/transit/a.png" />
<img src="images/transit/c.png" />
<img src="images/transit/b.png" />
<img src="images/transit/d.png" />
<img src="images/transit/1.png" />
<img src="images/transit/2.png" />
<img src="images/transit/3.png" />-->
]]>
        </description>
    </neighborhood>
    <neighborhood value="5" name="clinton">
        <image>images/neighborhoods/manhattan.png</image>
        <title>Clinton</title>
        <description>
            <![CDATA[
     Content coming soon.
<!--Subways:
<br>
<img src="images/transit/a.png" />
<img src="images/transit/c.png" />
<img src="images/transit/e.png" />
<img src="images/transit/b.png" />
<img src="images/transit/d.png" />
<img src="images/transit/f.png" />
<img src="images/transit/v.png" />
<img src="images/transit/n.png" />
<img src="images/transit/q.png" />
<img src="images/transit/w.png" />
<img src="images/transit/s.png" />
<img src="images/transit/1.png" />
<img src="images/transit/2.png" />
<img src="images/transit/3.png" />
<img src="images/transit/7.png" />-->
]]>
        </description>
    </neighborhood>
  <neighborhood value="326,327,48,49,50,51,52,53,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,322" name="brooklyn">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Brooklyn</title>
    <description>
      <![CDATA[
Brooklyn is New York City's most populated borough, with nearly 2.5 million residents. Neighborhoods such as Brooklyn Heights, Park Slope and most recently, Williamsburg, have attracted residents looking for a trendy alternative to Manhattan. 
<br></br>
Brooklyn is well served by public transit. Many Brooklynites use mass transit to travel to Manhattan for work. Brooklyn is connected to Manhattan by three bridges, the Brooklyn, Manhattan,
and Williamsburg bridges, and the Brooklyn-Battery Tunnel. The Verrazano Narrows Bridge links Brooklyn with Staten Island. For recreation, there is Prospect Park; the Coney Island amusement park
and beach. Dining options include everything from the famous Peter Luger steakhouse; Junior's Cheesecake, The Water's Edge and Nathan's Hot Dogs.
<br></br>
Education is well-served by Brooklyn College; Brooklyn Law School; Kingsborough Community College; SUNY Downstate Medical; Long Island University and Pratt Institute.
<br></br>
Both Barbara Streisand and talk show icon Larry king grew up in Brooklyn.
<!--Subways:
<br>
<img src="images/transit/B.png" />
<img src="images/transit/D.png" />
<img src="images/transit/F.png" />
<img src="images/transit/n.png" />
<img src="images/transit/q.png" />
<img src="images/transit/M.png" />
<img src="images/transit/5.png" />
<img src="images/transit/2.png" />
<img src="images/transit/3.png" />
<img src="images/transit/A.png" />
<img src="images/transit/C.png" />
<img src="images/transit/L.png" />-->
]]>
    </description>
  </neighborhood>
  <neighborhood value="36,44,45,46,47,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212" name="queens">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Queens</title>
    <description>
      <![CDATA[
Queens is the second most populated of the five boroughs of New York City. It is the home of the New York Mets and the U.S. Open tennis tournament. Just over the Queens line (in Nassau County) is Belmont Park Race Track. Virtually all city subway routes serve the borough as does the Long Island Rail Road. Both LaGuardia Airport and JFK International Airport serve the area. Major highways
include the Long Island Expressway and the Grand Central Parkway; which extends east to the Queens/Nassau border. Queens College in Flushing is considered one of the finest schools in the
CUNY system. LaGuardia Community College, Queensborough Community College, and York College are all located in Queens, as is St. John's University. Neighborhoods such as Jackson Heights, Forest Hills and Astoria all offer convenient access to Manhattan via subway and bus service. Dining options include Ben's Best Deli in Rego Park; various ethnic dining in Jackson Heights and numerous old-style diners throughout the borough.
<!--<br></br>
Subways:
<br>
<img src="images/transit/n.png" />
<img src="images/transit/r.png" />
<img src="images/transit/a.png" />
<img src="images/transit/e.png" />
<img src="images/transit/g.png" />
<img src="images/transit/f.png" />
<img src="images/transit/7.png" />
<img src="images/transit/j.png" />
<img src="images/transit/z.png" />-->
]]>
    </description>
  </neighborhood>
  <neighborhood value="224,4,206,24,221,33,234,41,234,56,225,78,210,95,195,129,188,162,192,176,192,202,192,211,199,226,211,227,218,231,233,241,252,218,251,4,224,4" name="bronx">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Bronx</title>
    <description>
      <![CDATA[
The Bronx is located northeast of Manhattan. The borough includes two of the largest parks in New York City, Pelham Bay Park and Van Cortlandt Park. Pelham Bay Park includes a large man-made public beach called Orchard Beach. Famous Bronx neighborhoods include the South Bronx, "Little Italy" on Arthur Avenue in the Belmont section, Morris Park, and Riverdale. Sections of the Northeast Bronx have small apartment buildings, small private homes and multifamily homes. Southeast Bronx consists of large apartment buildings, and complexes, as well as small private homes. 
<br></br>
The Bronx is the home of Yankee Stadium (to be replaced by the New Yankee Stadium), The Bronx Zoo
and Fordham University.  The Bronx also contains many shopping areas such as Fordham Road.

<!--Subways:
<br>
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/6.png" />
<img src="images/transit/1.png" />
<img src="images/transit/2.png" />
<img src="images/transit/b.png" />
<img src="images/transit/d.png" />-->
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="washingtonheights">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Washington Heights</title>
    <description>
      <![CDATA[
     Content coming soon.
<!--Subways:
<br>
<img src="images/transit/1.png" />
<img src="images/transit/a.png" />
<img src="images/transit/c.png" />-->
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="hudsonheights">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Hudson Heights</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/1.png" />
<img src="images/transit/a.png" />
<img src="images/transit/c.png" />
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="hamiltonheights">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Hamilton Heights</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/1.png" />
<img src="images/transit/a.png" />
<img src="images/transit/c.png" />
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="mtmorrispark">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Mt. Morris Park</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/2.png" />
<img src="images/transit/3.png" />
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="morningsideheights">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Morningside Heights</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/1.png" />
<img src="images/transit/a.png" />
<img src="images/transit/c.png" />
<img src="images/transit/b.png" />
<img src="images/transit/d.png" />
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="eastharlem">
    <image>images/neighborhoods/manhattan.png</image>
    <title>East Harlem</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/6.png" />
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="carnegiehill">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Carnegie Hill</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/6.png" />
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="turtlebay">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Turtle Bay</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/e.png" />
<img src="images/transit/v.png" />
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="tudorcity">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Tudor City</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/e.png" />
<img src="images/transit/v.png" />
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="kipsbay">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Kips Bay</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/6.png" />
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="petercoopervillage">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Peter Cooper Village</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/6.png" />
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="stuyvesanttown">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Stuyvesant Town</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />
<img src="images/transit/6.png" />
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="flatirondistrict">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Flatiron District</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/F.png" />
<img src="images/transit/M.png" />
<img src="images/transit/N.png" />
<img src="images/transit/R.png" />
<img src="images/transit/4.png" />
<img src="images/transit/6.png" />
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="westgreenwichvillage">
    <image>images/neighborhoods/manhattan.png</image>
    <title>West Greenwich Village</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/A.png" />
<img src="images/transit/C.png" />
<img src="images/transit/E.png" />
<img src="images/transit/L.png" />
<img src="images/transit/B.png" />
<img src="images/transit/D.png" />
<img src="images/transit/F.png" />
<img src="images/transit/M.png" />
<img src="images/transit/1.png" />
<img src="images/transit/2.png" />
<img src="images/transit/3.png" />

]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="littleitaly">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Little Italy</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/J.png" />
<img src="images/transit/Z.png" />
<img src="images/transit/N.png" />
<img src="images/transit/Q.png" />
<img src="images/transit/R.png" />
<img src="images/transit/6.png" />
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="chinatown">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Chinatown</title>
    <description>
      <![CDATA[
      Often overlooked, Chinatown is the site of a rich history that not only tells the story of the Chinese-American experience, but also that of early Irish, Jewish and Italian immigrants. Today, remnants of the
neighborhood's European-American ancestry stand side-by-side with more recent Asian-inspired landmarks.
<br /><br />
Although many neighborhoods have great Chinese restaurants, you can't beat the real deal. And Chinatown has many stores and a culture that is still very much part of the fabric of New York.
Chinatown is bordered by Delancey Street to the north, East Broadway to the east, Worth Street to the south and Baxter Street to the west. 
<!--Subways:
<br>
<img src="images/transit/B.png" />
<img src="images/transit/D.png" />
<img src="images/transit/N.png" />
<img src="images/transit/Q.png" />
<img src="images/transit/R.png" />
<img src="images/transit/6.png" />-->

]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="rooseveltisland">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Roosevelt Island</title>
    <description>
      <![CDATA[
      <!--Sutton Place instantly suggests status and affluence to New Yorkers and out-of-towners alike. This quiet enclave is within walking distance to the best Manhattan has to offer in shops, restaurants, theatres and cultural institutions. Points of interest include Rockefeller Center; St. Patrick's Cathedral, FAO Schwartz, Gucci, Tiffany & Co., Grand Central Station and the United Nations.-->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla egestas turpis, eu pellentesque magna tempus luctus. Fusce laoreet egestas orci, vel ultrices nulla viverra semper. Curabitur sit amet leo nec velit aliquet placerat. Proin tempor tortor eu enim mattis condimentum ut quis ipsum. Proin purus lacus, consectetur vitae imperdiet eget, iaculis vel velit. Donec adipiscing suscipit ligula vel rutrum. Sed aliquam ullamcorper arcu sit amet vehicula. Sed facilisis mollis venenatis. Etiam neque risus, condimentum eget egestas et, volutpat at eros. Ut consectetur arcu ut sem luctus vel vehicula nunc semper. In hac habitasse platea dictumst. 
<br></br>
Subways:
<br>
<img src="images/transit/F.png" />
<img src="images/transit/M.png" />
]]>
    </description>
  </neighborhood>
  <neighborhood value="2,28" name="batteryparkcity">
    <image>images/neighborhoods/manhattan.png</image>
    <title>Battery Park City</title>
    <description>
      <![CDATA[
     Battery Park City is a 92-acre planned community at the southwestern tip of Manhattan. The land upon which it stands was created from the Hudson River using 1.2 million cubic yards of dirt and rocks excavated during the construction of the World Trade Center and certain other construction projects. The neighborhood, which is the site of the World Financial Center along with numerous housing, commercial and retail buildings, is named for adjacent Battery Park. 
<!--Subways:
<br>
<img src="images/transit/N.png" />
<img src="images/transit/R.png" />
<img src="images/transit/1.png" />
<img src="images/transit/4.png" />
<img src="images/transit/5.png" />-->
]]>
    </description>
  </neighborhood>


</root>