﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <node value="" text="Ownership" />
  <node value="Condo" text="Condo" />
  <node value="Coop" text="Co-op" />
  <node value="Rental" text="Rental" />
</root>
