﻿<?xml version="1.0" encoding="utf-8" ?>
<PriceRentList>
  <PriceRent>
    <Type>P</Type>
    <Amount>250000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>300000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>350000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>400000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>450000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>500000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>525000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>550000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>575000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>600000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>625000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>650000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>675000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>700000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>725000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>750000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>775000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>800000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>850000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>875000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>900000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>925000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>950000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>975000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>1000000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>1250000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>1500000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>1750000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>2000000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>2250000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>2500000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>2750000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>3000000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>3250000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>3500000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>3750000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>4000000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>4250000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>4500000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>4750000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>5000000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>5500000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>6000000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>6500000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>7000000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>7500000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>8000000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>8500000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>9000000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>9500000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>10000000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>12500000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>P</Type>
    <Amount>15000000</Amount>
  </PriceRent>
  
  <PriceRent>
    <Type>R</Type>
    <Amount>1000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>1250</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>1500</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>1750</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>2000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>2250</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>2500</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>2750</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>3000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>3250</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>3500</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>3750</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>4000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>4250</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>4500</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>4750</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>5000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>5500</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>6000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>6500</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>7000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>7500</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>8000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>8500</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>9000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>9500</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>10000</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>12500</Amount>
  </PriceRent>
  <PriceRent>
    <Type>R</Type>
    <Amount>15000</Amount>
  </PriceRent>
</PriceRentList>