﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>beekmanstreetrealty.com</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>web3.olr.com</MSDeployServiceURL>
    <DeployIisAppPath>beekmanstreetrealty.com</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName />
    <_SavePWD>False</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="BrokerTemplate.Core.Properties.Settings.ConversionDB_DevConnectionString" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=OLR-6;Initial Catalog=ConversionDB;Persist Security Info=True;User ID=webclient;Password=jedi1234" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\BrokerTemplate.Core.Properties.Settings.ConversionDB_DevConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=OLR-6;Initial Catalog=ConversionDB;Persist Security Info=True;User ID=webclient;Password=jedi1234" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="BrokerTemplate.Core.Properties.Settings.DataServerConnectionString" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=olr-6;Initial Catalog=BeekmanStreet;Persist Security Info=True;User ID=webclient;Password=jedi1234" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\BrokerTemplate.Core.Properties.Settings.DataServerConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=olr-6;Initial Catalog=BeekmanStreet;Persist Security Info=True;User ID=webclient;Password=jedi1234" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="BrokerTemplate.Core.Properties.Settings.OLRWebConnectionString" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=olr-2;Initial Catalog=OLRWeb;User ID=webclient;Password=jedi1234" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\BrokerTemplate.Core.Properties.Settings.OLRWebConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=olr-2;Initial Catalog=OLRWeb;User ID=webclient;Password=jedi1234" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)BrokerTemplate.Core.Properties.Settings.ConversionDB_DevConnectionString-Web.config Connection String">
      <UpdateDestWebConfig>False</UpdateDestWebConfig>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)BrokerTemplate.Core.Properties.Settings.DataServerConnectionString-Web.config Connection String">
      <UpdateDestWebConfig>False</UpdateDestWebConfig>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)BrokerTemplate.Core.Properties.Settings.OLRWebConnectionString-Web.config Connection String">
      <UpdateDestWebConfig>False</UpdateDestWebConfig>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>